I​‌‍n​‌‍t​‌‍r​‌‍o​‌‍d​‌‍u​‌‍c​‌‍t​‌‍i​‌‍o​‌‍n​‌‍
​‌‍
​‌‍V​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍h​‌‍a​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍a​‌‍ ​‌‍u​‌‍b​‌‍i​‌‍q​‌‍u​‌‍i​‌‍t​‌‍o​‌‍u​‌‍s​‌‍ ​‌‍p​‌‍r​‌‍e​‌‍s​‌‍e​‌‍n​‌‍c​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍'​‌‍s​‌‍ ​‌‍p​‌‍r​‌‍o​‌‍g​‌‍r​‌‍a​‌‍m​‌‍m​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍f​‌‍o​‌‍r​‌‍ ​‌‍d​‌‍e​‌‍c​‌‍a​‌‍d​‌‍e​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍i​‌‍r​‌‍ ​‌‍i​‌‍m​‌‍p​‌‍a​‌‍c​‌‍t​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍y​‌‍o​‌‍u​‌‍n​‌‍g​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍e​‌‍r​‌‍s​‌‍ ​‌‍h​‌‍a​‌‍s​‌‍ ​‌‍b​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍a​‌‍ ​‌‍s​‌‍u​‌‍b​‌‍j​‌‍e​‌‍c​‌‍t​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍d​‌‍e​‌‍b​‌‍a​‌‍t​‌‍e​‌‍ ​‌‍a​‌‍m​‌‍o​‌‍n​‌‍g​‌‍ ​‌‍p​‌‍a​‌‍r​‌‍e​‌‍n​‌‍t​‌‍s​‌‍,​‌‍ ​‌‍e​‌‍d​‌‍u​‌‍c​‌‍a​‌‍t​‌‍o​‌‍r​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍p​‌‍s​‌‍y​‌‍c​‌‍h​‌‍o​‌‍l​‌‍o​‌‍g​‌‍i​‌‍s​‌‍t​‌‍s​‌‍.​‌‍ ​‌‍W​‌‍h​‌‍i​‌‍l​‌‍e​‌‍ ​‌‍s​‌‍o​‌‍m​‌‍e​‌‍ ​‌‍a​‌‍r​‌‍g​‌‍u​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍d​‌‍e​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍z​‌‍e​‌‍s​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍r​‌‍e​‌‍a​‌‍l​‌‍-​‌‍w​‌‍o​‌‍r​‌‍l​‌‍d​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍c​‌‍e​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍p​‌‍r​‌‍o​‌‍m​‌‍o​‌‍t​‌‍e​‌‍s​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍,​‌‍ ​‌‍o​‌‍t​‌‍h​‌‍e​‌‍r​‌‍s​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍t​‌‍e​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍l​‌‍i​‌‍n​‌‍k​‌‍ ​‌‍b​‌‍e​‌‍t​‌‍w​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍m​‌‍i​‌‍n​‌‍i​‌‍m​‌‍a​‌‍l​‌‍ ​‌‍o​‌‍r​‌‍ ​‌‍e​‌‍v​‌‍e​‌‍n​‌‍ ​‌‍n​‌‍o​‌‍n​‌‍-​‌‍e​‌‍x​‌‍i​‌‍s​‌‍t​‌‍e​‌‍n​‌‍t​‌‍.​‌‍ ​‌‍T​‌‍h​‌‍i​‌‍s​‌‍ ​‌‍e​‌‍s​‌‍s​‌‍a​‌‍y​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍l​‌‍o​‌‍r​‌‍e​‌‍s​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍,​‌‍ ​‌‍d​‌‍r​‌‍a​‌‍w​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍f​‌‍r​‌‍o​‌‍m​‌‍ ​‌‍p​‌‍s​‌‍y​‌‍c​‌‍h​‌‍o​‌‍l​‌‍o​‌‍g​‌‍y​‌‍,​‌‍ ​‌‍c​‌‍o​‌‍m​‌‍m​‌‍u​‌‍n​‌‍i​‌‍c​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍ ​‌‍s​‌‍t​‌‍u​‌‍d​‌‍i​‌‍e​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍ ​‌‍l​‌‍i​‌‍t​‌‍e​‌‍r​‌‍a​‌‍c​‌‍y​‌‍.​‌‍
​‌‍
​‌‍D​‌‍e​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍z​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍c​‌‍e​‌‍
​‌‍
​‌‍O​‌‍n​‌‍e​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍p​‌‍r​‌‍i​‌‍m​‌‍a​‌‍r​‌‍y​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍c​‌‍e​‌‍r​‌‍n​‌‍s​‌‍ ​‌‍r​‌‍a​‌‍i​‌‍s​‌‍e​‌‍d​‌‍ ​‌‍b​‌‍y​‌‍ ​‌‍c​‌‍r​‌‍i​‌‍t​‌‍i​‌‍c​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍p​‌‍o​‌‍t​‌‍e​‌‍n​‌‍t​‌‍i​‌‍a​‌‍l​‌‍ ​‌‍f​‌‍o​‌‍r​‌‍ ​‌‍d​‌‍e​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍z​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍c​‌‍e​‌‍.​‌‍ ​‌‍R​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍h​‌‍a​‌‍s​‌‍ ​‌‍s​‌‍h​‌‍o​‌‍w​‌‍n​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍r​‌‍e​‌‍p​‌‍e​‌‍a​‌‍t​‌‍e​‌‍d​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍t​‌‍e​‌‍n​‌‍t​‌‍,​‌‍ ​‌‍w​‌‍h​‌‍e​‌‍t​‌‍h​‌‍e​‌‍r​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍,​‌‍ ​‌‍v​‌‍i​‌‍d​‌‍e​‌‍o​‌‍ ​‌‍g​‌‍a​‌‍m​‌‍e​‌‍s​‌‍,​‌‍ ​‌‍o​‌‍r​‌‍ ​‌‍m​‌‍o​‌‍v​‌‍i​‌‍e​‌‍s​‌‍,​‌‍ ​‌‍c​‌‍a​‌‍n​‌‍ ​‌‍l​‌‍e​‌‍a​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍a​‌‍ ​‌‍d​‌‍e​‌‍c​‌‍r​‌‍e​‌‍a​‌‍s​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍v​‌‍i​‌‍t​‌‍y​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍c​‌‍e​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍ ​‌‍i​‌‍n​‌‍c​‌‍r​‌‍e​‌‍a​‌‍s​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍(​‌‍F​‌‍u​‌‍n​‌‍k​‌‍,​‌‍ ​‌‍B​‌‍a​‌‍l​‌‍d​‌‍a​‌‍c​‌‍c​‌‍i​‌‍,​‌‍ ​‌‍P​‌‍a​‌‍s​‌‍o​‌‍l​‌‍d​‌‍,​‌‍ ​‌‍&​‌‍ ​‌‍B​‌‍a​‌‍u​‌‍m​‌‍g​‌‍a​‌‍r​‌‍d​‌‍n​‌‍e​‌‍r​‌‍,​‌‍ ​‌‍2​‌‍0​‌‍0​‌‍4​‌‍)​‌‍.​‌‍ ​‌‍T​‌‍h​‌‍i​‌‍s​‌‍ ​‌‍d​‌‍e​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍z​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍ ​‌‍o​‌‍c​‌‍c​‌‍u​‌‍r​‌‍s​‌‍ ​‌‍w​‌‍h​‌‍e​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍b​‌‍e​‌‍c​‌‍o​‌‍m​‌‍e​‌‍ ​‌‍h​‌‍a​‌‍b​‌‍i​‌‍t​‌‍u​‌‍a​‌‍t​‌‍e​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍i​‌‍m​‌‍a​‌‍g​‌‍e​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍b​‌‍e​‌‍g​‌‍i​‌‍n​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍m​‌‍ ​‌‍a​‌‍s​‌‍ ​‌‍n​‌‍o​‌‍r​‌‍m​‌‍a​‌‍l​‌‍ ​‌‍o​‌‍r​‌‍ ​‌‍a​‌‍c​‌‍c​‌‍e​‌‍p​‌‍t​‌‍a​‌‍b​‌‍l​‌‍e​‌‍.​‌‍
​‌‍
​‌‍A​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍
​‌‍
​‌‍S​‌‍e​‌‍v​‌‍e​‌‍r​‌‍a​‌‍l​‌‍ ​‌‍s​‌‍t​‌‍u​‌‍d​‌‍i​‌‍e​‌‍s​‌‍ ​‌‍h​‌‍a​‌‍v​‌‍e​‌‍ ​‌‍f​‌‍o​‌‍u​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍ ​‌‍p​‌‍o​‌‍s​‌‍i​‌‍t​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍c​‌‍o​‌‍r​‌‍r​‌‍e​‌‍l​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍ ​‌‍b​‌‍e​‌‍t​‌‍w​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍.​‌‍ ​‌‍F​‌‍o​‌‍r​‌‍ ​‌‍e​‌‍x​‌‍a​‌‍m​‌‍p​‌‍l​‌‍e​‌‍,​‌‍ ​‌‍a​‌‍ ​‌‍l​‌‍o​‌‍n​‌‍g​‌‍i​‌‍t​‌‍u​‌‍d​‌‍i​‌‍n​‌‍a​‌‍l​‌‍ ​‌‍s​‌‍t​‌‍u​‌‍d​‌‍y​‌‍ ​‌‍b​‌‍y​‌‍ ​‌‍A​‌‍n​‌‍d​‌‍e​‌‍r​‌‍s​‌‍o​‌‍n​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍D​‌‍i​‌‍l​‌‍l​‌‍ ​‌‍(​‌‍2​‌‍0​‌‍0​‌‍0​‌‍)​‌‍ ​‌‍f​‌‍o​‌‍u​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍w​‌‍h​‌‍o​‌‍ ​‌‍w​‌‍a​‌‍t​‌‍c​‌‍h​‌‍e​‌‍d​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍w​‌‍e​‌‍r​‌‍e​‌‍ ​‌‍m​‌‍o​‌‍r​‌‍e​‌‍ ​‌‍l​‌‍i​‌‍k​‌‍e​‌‍l​‌‍y​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍e​‌‍n​‌‍g​‌‍a​‌‍g​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍b​‌‍o​‌‍t​‌‍h​‌‍ ​‌‍i​‌‍m​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍t​‌‍e​‌‍l​‌‍y​‌‍ ​‌‍a​‌‍f​‌‍t​‌‍e​‌‍r​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍o​‌‍v​‌‍e​‌‍r​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍l​‌‍o​‌‍n​‌‍g​‌‍ ​‌‍t​‌‍e​‌‍r​‌‍m​‌‍.​‌‍ ​‌‍T​‌‍h​‌‍e​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍e​‌‍r​‌‍s​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍c​‌‍l​‌‍u​‌‍d​‌‍e​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍ ​‌‍c​‌‍a​‌‍n​‌‍ ​‌‍l​‌‍e​‌‍a​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍a​‌‍n​‌‍ ​‌‍i​‌‍n​‌‍c​‌‍r​‌‍e​‌‍a​‌‍s​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍o​‌‍u​‌‍g​‌‍h​‌‍t​‌‍s​‌‍,​‌‍ ​‌‍e​‌‍m​‌‍o​‌‍t​‌‍i​‌‍o​‌‍n​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍s​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍.​‌‍
​‌‍
​‌‍F​‌‍e​‌‍a​‌‍r​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍x​‌‍i​‌‍e​‌‍t​‌‍y​‌‍
​‌‍
​‌‍I​‌‍n​‌‍ ​‌‍a​‌‍d​‌‍d​‌‍i​‌‍t​‌‍i​‌‍o​‌‍n​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍p​‌‍r​‌‍o​‌‍m​‌‍o​‌‍t​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍o​‌‍n​‌‍,​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍c​‌‍a​‌‍n​‌‍ ​‌‍a​‌‍l​‌‍s​‌‍o​‌‍ ​‌‍e​‌‍l​‌‍i​‌‍c​‌‍i​‌‍t​‌‍ ​‌‍f​‌‍e​‌‍a​‌‍r​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍x​‌‍i​‌‍e​‌‍t​‌‍y​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍y​‌‍o​‌‍u​‌‍n​‌‍g​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍e​‌‍r​‌‍s​‌‍.​‌‍ ​‌‍R​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍h​‌‍a​‌‍s​‌‍ ​‌‍s​‌‍h​‌‍o​‌‍w​‌‍n​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍w​‌‍h​‌‍o​‌‍ ​‌‍a​‌‍r​‌‍e​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍e​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍t​‌‍e​‌‍n​‌‍t​‌‍,​‌‍ ​‌‍w​‌‍h​‌‍e​‌‍t​‌‍h​‌‍e​‌‍r​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍r​‌‍ ​‌‍o​‌‍t​‌‍h​‌‍e​‌‍r​‌‍ ​‌‍f​‌‍o​‌‍r​‌‍m​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍,​‌‍ ​‌‍m​‌‍a​‌‍y​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍e​‌‍r​‌‍i​‌‍e​‌‍n​‌‍c​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍c​‌‍r​‌‍e​‌‍a​‌‍s​‌‍e​‌‍d​‌‍ ​‌‍l​‌‍e​‌‍v​‌‍e​‌‍l​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍f​‌‍e​‌‍a​‌‍r​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍x​‌‍i​‌‍e​‌‍t​‌‍y​‌‍ ​‌‍(​‌‍V​‌‍a​‌‍l​‌‍d​‌‍e​‌‍z​‌‍,​‌‍ ​‌‍2​‌‍0​‌‍1​‌‍4​‌‍)​‌‍.​‌‍ ​‌‍T​‌‍h​‌‍i​‌‍s​‌‍ ​‌‍f​‌‍e​‌‍a​‌‍r​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍p​‌‍o​‌‍n​‌‍s​‌‍e​‌‍ ​‌‍c​‌‍a​‌‍n​‌‍ ​‌‍h​‌‍a​‌‍v​‌‍e​‌‍ ​‌‍l​‌‍a​‌‍s​‌‍t​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍'​‌‍s​‌‍ ​‌‍m​‌‍e​‌‍n​‌‍t​‌‍a​‌‍l​‌‍ ​‌‍h​‌‍e​‌‍a​‌‍l​‌‍t​‌‍h​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍w​‌‍e​‌‍l​‌‍l​‌‍-​‌‍b​‌‍e​‌‍i​‌‍n​‌‍g​‌‍,​‌‍ ​‌‍l​‌‍e​‌‍a​‌‍d​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍s​‌‍y​‌‍m​‌‍p​‌‍t​‌‍o​‌‍m​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍a​‌‍n​‌‍x​‌‍i​‌‍e​‌‍t​‌‍y​‌‍,​‌‍ ​‌‍n​‌‍i​‌‍g​‌‍h​‌‍t​‌‍m​‌‍a​‌‍r​‌‍e​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍p​‌‍o​‌‍s​‌‍t​‌‍-​‌‍t​‌‍r​‌‍a​‌‍u​‌‍m​‌‍a​‌‍t​‌‍i​‌‍c​‌‍ ​‌‍s​‌‍t​‌‍r​‌‍e​‌‍s​‌‍s​‌‍ ​‌‍d​‌‍i​‌‍s​‌‍o​‌‍r​‌‍d​‌‍e​‌‍r​‌‍.​‌‍
​‌‍
​‌‍C​‌‍o​‌‍u​‌‍n​‌‍t​‌‍e​‌‍r​‌‍a​‌‍r​‌‍g​‌‍u​‌‍m​‌‍e​‌‍n​‌‍t​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍l​‌‍i​‌‍m​‌‍i​‌‍t​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍s​‌‍
​‌‍
​‌‍W​‌‍h​‌‍i​‌‍l​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍r​‌‍o​‌‍b​‌‍u​‌‍s​‌‍t​‌‍,​‌‍ ​‌‍i​‌‍t​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍i​‌‍m​‌‍p​‌‍o​‌‍r​‌‍t​‌‍a​‌‍n​‌‍t​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍a​‌‍c​‌‍k​‌‍n​‌‍o​‌‍w​‌‍l​‌‍e​‌‍d​‌‍g​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍l​‌‍i​‌‍m​‌‍i​‌‍t​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍s​‌‍e​‌‍ ​‌‍s​‌‍t​‌‍u​‌‍d​‌‍i​‌‍e​‌‍s​‌‍.​‌‍ ​‌‍C​‌‍r​‌‍i​‌‍t​‌‍i​‌‍c​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍l​‌‍i​‌‍n​‌‍k​‌‍ ​‌‍b​‌‍e​‌‍t​‌‍w​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍a​‌‍r​‌‍g​‌‍u​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍o​‌‍t​‌‍h​‌‍e​‌‍r​‌‍ ​‌‍f​‌‍a​‌‍c​‌‍t​‌‍o​‌‍r​‌‍s​‌‍,​‌‍ ​‌‍s​‌‍u​‌‍c​‌‍h​‌‍ ​‌‍a​‌‍s​‌‍ ​‌‍p​‌‍a​‌‍r​‌‍e​‌‍n​‌‍t​‌‍a​‌‍l​‌‍ ​‌‍s​‌‍u​‌‍p​‌‍e​‌‍r​‌‍v​‌‍i​‌‍s​‌‍i​‌‍o​‌‍n​‌‍,​‌‍ ​‌‍i​‌‍n​‌‍d​‌‍i​‌‍v​‌‍i​‌‍d​‌‍u​‌‍a​‌‍l​‌‍ ​‌‍t​‌‍e​‌‍m​‌‍p​‌‍e​‌‍r​‌‍a​‌‍m​‌‍e​‌‍n​‌‍t​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍s​‌‍o​‌‍c​‌‍i​‌‍o​‌‍e​‌‍c​‌‍o​‌‍n​‌‍o​‌‍m​‌‍i​‌‍c​‌‍ ​‌‍s​‌‍t​‌‍a​‌‍t​‌‍u​‌‍s​‌‍,​‌‍ ​‌‍p​‌‍l​‌‍a​‌‍y​‌‍ ​‌‍a​‌‍ ​‌‍m​‌‍o​‌‍r​‌‍e​‌‍ ​‌‍s​‌‍i​‌‍g​‌‍n​‌‍i​‌‍f​‌‍i​‌‍c​‌‍a​‌‍n​‌‍t​‌‍ ​‌‍r​‌‍o​‌‍l​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍s​‌‍h​‌‍a​‌‍p​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍'​‌‍s​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍n​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍ ​‌‍a​‌‍l​‌‍o​‌‍n​‌‍e​‌‍.​‌‍ ​‌‍A​‌‍d​‌‍d​‌‍i​‌‍t​‌‍i​‌‍o​‌‍n​‌‍a​‌‍l​‌‍l​‌‍y​‌‍,​‌‍ ​‌‍s​‌‍o​‌‍m​‌‍e​‌‍ ​‌‍s​‌‍t​‌‍u​‌‍d​‌‍i​‌‍e​‌‍s​‌‍ ​‌‍h​‌‍a​‌‍v​‌‍e​‌‍ ​‌‍f​‌‍o​‌‍u​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍m​‌‍a​‌‍y​‌‍ ​‌‍b​‌‍e​‌‍ ​‌‍s​‌‍h​‌‍o​‌‍r​‌‍t​‌‍-​‌‍l​‌‍i​‌‍v​‌‍e​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍n​‌‍o​‌‍t​‌‍ ​‌‍n​‌‍e​‌‍c​‌‍e​‌‍s​‌‍s​‌‍a​‌‍r​‌‍i​‌‍l​‌‍y​‌‍ ​‌‍i​‌‍n​‌‍d​‌‍i​‌‍c​‌‍a​‌‍t​‌‍i​‌‍v​‌‍e​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍l​‌‍o​‌‍n​‌‍g​‌‍-​‌‍t​‌‍e​‌‍r​‌‍m​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍a​‌‍l​‌‍ ​‌‍c​‌‍h​‌‍a​‌‍n​‌‍g​‌‍e​‌‍s​‌‍.​‌‍
​‌‍
​‌‍C​‌‍o​‌‍n​‌‍c​‌‍l​‌‍u​‌‍s​‌‍i​‌‍o​‌‍n​‌‍
​‌‍
​‌‍I​‌‍n​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍c​‌‍l​‌‍u​‌‍s​‌‍i​‌‍o​‌‍n​‌‍,​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍e​‌‍f​‌‍f​‌‍e​‌‍c​‌‍t​‌‍s​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍a​‌‍r​‌‍e​‌‍ ​‌‍c​‌‍o​‌‍m​‌‍p​‌‍l​‌‍e​‌‍x​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍m​‌‍u​‌‍l​‌‍t​‌‍i​‌‍f​‌‍a​‌‍c​‌‍e​‌‍t​‌‍e​‌‍d​‌‍.​‌‍ ​‌‍W​‌‍h​‌‍i​‌‍l​‌‍e​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍h​‌‍a​‌‍s​‌‍ ​‌‍s​‌‍h​‌‍o​‌‍w​‌‍n​‌‍ ​‌‍t​‌‍h​‌‍a​‌‍t​‌‍ ​‌‍e​‌‍x​‌‍p​‌‍o​‌‍s​‌‍u​‌‍r​‌‍e​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍t​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍n​‌‍ ​‌‍l​‌‍e​‌‍a​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍d​‌‍e​‌‍s​‌‍e​‌‍n​‌‍s​‌‍i​‌‍t​‌‍i​‌‍z​‌‍a​‌‍t​‌‍i​‌‍o​‌‍n​‌‍,​‌‍ ​‌‍i​‌‍n​‌‍c​‌‍r​‌‍e​‌‍a​‌‍s​‌‍e​‌‍d​‌‍ ​‌‍a​‌‍g​‌‍g​‌‍r​‌‍e​‌‍s​‌‍s​‌‍i​‌‍o​‌‍n​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍h​‌‍e​‌‍i​‌‍g​‌‍h​‌‍t​‌‍e​‌‍n​‌‍e​‌‍d​‌‍ ​‌‍f​‌‍e​‌‍a​‌‍r​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍a​‌‍n​‌‍x​‌‍i​‌‍e​‌‍t​‌‍y​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍y​‌‍o​‌‍u​‌‍n​‌‍g​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍e​‌‍r​‌‍s​‌‍,​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍l​‌‍i​‌‍n​‌‍k​‌‍ ​‌‍b​‌‍e​‌‍t​‌‍w​‌‍e​‌‍e​‌‍n​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍b​‌‍e​‌‍h​‌‍a​‌‍v​‌‍i​‌‍o​‌‍r​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍n​‌‍o​‌‍t​‌‍ ​‌‍s​‌‍t​‌‍r​‌‍a​‌‍i​‌‍g​‌‍h​‌‍t​‌‍f​‌‍o​‌‍r​‌‍w​‌‍a​‌‍r​‌‍d​‌‍.​‌‍ ​‌‍M​‌‍o​‌‍r​‌‍e​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍e​‌‍a​‌‍r​‌‍c​‌‍h​‌‍ ​‌‍i​‌‍s​‌‍ ​‌‍n​‌‍e​‌‍e​‌‍d​‌‍e​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍f​‌‍u​‌‍l​‌‍l​‌‍y​‌‍ ​‌‍u​‌‍n​‌‍d​‌‍e​‌‍r​‌‍s​‌‍t​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍i​‌‍m​‌‍p​‌‍a​‌‍c​‌‍t​‌‍ ​‌‍o​‌‍f​‌‍ ​‌‍v​‌‍i​‌‍o​‌‍l​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍c​‌‍a​‌‍r​‌‍t​‌‍o​‌‍o​‌‍n​‌‍s​‌‍ ​‌‍o​‌‍n​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍t​‌‍o​‌‍ ​‌‍d​‌‍e​‌‍v​‌‍e​‌‍l​‌‍o​‌‍p​‌‍ ​‌‍s​‌‍t​‌‍r​‌‍a​‌‍t​‌‍e​‌‍g​‌‍i​‌‍e​‌‍s​‌‍ ​‌‍f​‌‍o​‌‍r​‌‍ ​‌‍p​‌‍r​‌‍o​‌‍m​‌‍o​‌‍t​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍ ​‌‍l​‌‍i​‌‍t​‌‍e​‌‍r​‌‍a​‌‍c​‌‍y​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍r​‌‍e​‌‍s​‌‍p​‌‍o​‌‍n​‌‍s​‌‍i​‌‍b​‌‍l​‌‍e​‌‍ ​‌‍v​‌‍i​‌‍e​‌‍w​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍h​‌‍a​‌‍b​‌‍i​‌‍t​‌‍s​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍y​‌‍o​‌‍u​‌‍n​‌‍g​‌‍ ​‌‍a​‌‍u​‌‍d​‌‍i​‌‍e​‌‍n​‌‍c​‌‍e​‌‍s​‌‍.​‌‍ ​‌‍P​‌‍a​‌‍r​‌‍e​‌‍n​‌‍t​‌‍s​‌‍,​‌‍ ​‌‍e​‌‍d​‌‍u​‌‍c​‌‍a​‌‍t​‌‍o​‌‍r​‌‍s​‌‍,​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍p​‌‍o​‌‍l​‌‍i​‌‍c​‌‍y​‌‍m​‌‍a​‌‍k​‌‍e​‌‍r​‌‍s​‌‍ ​‌‍a​‌‍l​‌‍l​‌‍ ​‌‍p​‌‍l​‌‍a​‌‍y​‌‍ ​‌‍a​‌‍ ​‌‍c​‌‍r​‌‍u​‌‍c​‌‍i​‌‍a​‌‍l​‌‍ ​‌‍r​‌‍o​‌‍l​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍ ​‌‍h​‌‍e​‌‍l​‌‍p​‌‍i​‌‍n​‌‍g​‌‍ ​‌‍c​‌‍h​‌‍i​‌‍l​‌‍d​‌‍r​‌‍e​‌‍n​‌‍ ​‌‍n​‌‍a​‌‍v​‌‍i​‌‍g​‌‍a​‌‍t​‌‍e​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍c​‌‍o​‌‍m​‌‍p​‌‍l​‌‍e​‌‍x​‌‍ ​‌‍m​‌‍e​‌‍d​‌‍i​‌‍a​‌‍ ​‌‍l​‌‍a​‌‍n​‌‍d​‌‍s​‌‍c​‌‍a​‌‍p​‌‍e​‌‍ ​‌‍a​‌‍n​‌‍d​‌‍ ​‌‍m​‌‍a​‌‍k​‌‍e​‌‍ ​‌‍i​‌‍n​‌‍f​‌‍o​‌‍r​‌‍m​‌‍e​‌‍d​‌‍ ​‌‍c​‌‍h​‌‍o​‌‍i​‌‍c​‌‍e​‌‍s​‌‍ ​‌‍a​‌‍b​‌‍o​‌‍u​‌‍t​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍t​‌‍e​‌‍n​‌‍t​‌‍ ​‌‍t​‌‍h​‌‍e​‌‍y​‌‍ ​‌‍c​‌‍o​‌‍n​‌‍s​‌‍u​‌‍m​‌‍e​‌‍.​‌‍